events {}
http {
	server {
		root	/var/www/html;
		index	index.php;

		listen 443 ssl;

		ssl_protocols		TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/conf.d/afatimi.crt;
		ssl_certificate_key /etc/nginx/conf.d/afatimi.key;

		location / {
			try_files $uri /index.html index.php;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

	}

}
