server {
		root	/var/www/html;
		index	index.php;

		server_name afatimi.42.fr;
		listen 443 ssl;

		ssl_protocols		TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/conf.d/afatimi.crt;
		ssl_certificate_key /etc/nginx/conf.d/afatimi.key;

		include mime.types;

		location  ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

}
