DOMAIN_NAME=afatimi.42.fr
#
# mariadb setup
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpressdb
MY_MYSQL_HOST=mariadb
#
# wordpress data
# change this to the $DOMAIN_NAME later
WP_HOME=https://localhost
WP_SITEURL=https://localhost
WP_TITLE=afatimi
WP_ADMIN_USER=afatimi
WP_ADMIN_PASSWORD=afatimi
WP_ADMIN_EMAIL=aftimi@1337.ma
WP_USER=jeffy
WP_EMAIL=jeffy@1337.ma
WP_PASSWORD=jeffy
