events {}
http {
	server {
		root	/var/www/html;
		index	index.html;

		listen 80 ssl;

		ssl_protocols		TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/conf.d/afatimi.crt;
		ssl_certificate_key /etc/nginx/conf.d/afatimi.key;
	}
}
